import java.util.Scanner;
public class NumberPalindromeCheck {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
  int num;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int num1=num;
     int num2=0;
     while(num!=0)
     {
         int rem=num%10;
         num/=10;
         num2=num2*10+rem;
     }

     if(num1==num2)
         System.out.println("It is Palindrome");
     else
         System.out.println("It is not Palindrome");
  cs.close();
 }
}
=========================================================
import java.util.Scanner;
public class PrimeOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
  int num,i;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int count=0;
     for(i=2;i<=Math.sqrt(num);i++)
     {
        if(num%i==0)
         count++;
     }
    if(count==0)
      System.out.println("It is Prime ");
    else
         System.out.println("It is not Prime ");
  cs.close();
 }
}
============================================
import java.util.Scanner;
public class PerfectSquareNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);

     int num;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int count=0;
     double sqr=Math.sqrt(num);
    if(sqr-Math.floor(sqr)==0)
      System.out.println("It is a Perfect Square");
    else
         System.out.println("It is not a Perfect Square ");
  cs.close();
 }
}
}
=========================================================
import java.util.Scanner;
public class ArmstrongNumberNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
  int num;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int num2=num;
     int sum=0;
    while(num!=0)
    {
        int rem=num%10;
        num=num/10;
        sum=sum+rem*rem*rem;
    }
    if(sum==num2)
     System.out.println("It is an Armstrong Number");
    else
     System.out.println("It is not an Armstrong Number");
  cs.close();
 }
}
========================================================
mport java.util.Scanner;
public class StrongNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
   int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int num2=num;
      int sum=0;
      int fact=1;
     while(num!=0)
     {   fact=1;
         int rem=num%10;
         num=num/10;
         for(int i=1;i<=rem;i++)
          fact=fact*i;
         sum=sum+fact;
     }
     if(sum==num2)
      System.out.println("It is a Strong Number");
     else
      System.out.println("It is not a Strong Number");
  cs.close();
 }
}
======================================================================
mport java.util.Scanner;
public class PerfectNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
  int num,i;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int sum=0;
     for(i=1;i<num;i++)
     {
         if(num%i==0)
         {
             sum=sum+i;
         }
     }
    if(sum==num)
     System.out.println("It is a Perfect Number");
    else
     System.out.println("It is not a Perfect Number");
  cs.close();
 }
}
======================================================
import java.util.Scanner;
public class HarshadNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
  int num;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int num2=num;
     int sum=0;
    while(num!=0)
    {
        int rem=num%10;
        num=num/10;
        sum=sum+rem;
    }
    if(num2%sum==0)
     System.out.println("It is a Harshad Number");
    else
     System.out.println("It is not a Harshad Number");
  cs.close();
 }
}
======================================================
import java.util.Scanner;
public class AbundantNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
  int num,i;
     System.out.println("Enter a number:");
     num=cs.nextInt();
     int sum=0;
     for( i=1;i<num;i++)
     {
         if(num%i==0)
         {
             sum=sum+i;
         }
     }
    if(sum>num)
     System.out.println("It is an Abundant Number");
    else
     System.out.println("It is not an Abundant Number");
  cs.close();
 }
}
======================================================

mport java.util.Scanner;
public class AutomorphicNumberOrNot {
 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
   int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int sqr=num*num;
      int flag=0;
     while(num>0)
     {
         if(num%10 != sqr%10)
           {flag=-1;
             break;
           }
         num=num/10;
         sqr=sqr/10;
     }
     if(flag==0)
      System.out.println("It is an Automorphic Number");
     else
     System.out.println("It is not an Automorphic Number");
  cs.close();
 }
}

======================================
import java.util.Scanner;
public class FactorialOfNumber {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
   int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int fact=1;
      for(int i=1;i<=num;i++)
          fact=fact*i;
      System.out.println("The factorial is "+fact);
  cs.close();
 }
}
=============================================================
import java.util.Scanner;
public class MagicNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int num1=num;

      //Sum of digit
     int sum=0,rem;
     while(num1!=0)
     {
         rem=num1%10;
         sum+=rem;
         num1/=10;
     }
       //Reverse of sum
     int rev=0,num2=sum,rem2;

     while(num2!=0)
     {
         rem2=num2%10;
         rev=rev*10+rem2;
         num2/=10;
     }
    if(sum*rev==num)
       System.out.println("It is a Magic Number.");
     else
          System.out.println("It is not a Magic Number.");
   cs.close();
 }
}
====================================
import java.util.Scanner;
public class NeonNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int sqr=num*num;
      //Sum of digit
     int sum=0,rem;
     while(sqr!=0)
     {
         rem=sqr%10;
         sum+=rem;
         sqr/=10;
     }

    if(sum==num)
       System.out.println("It is a Neon Number.");
     else
          System.out.println("It is not a Neon Number.");
   cs.close();
 }
}
==================================================================
import java.util.Scanner;
public class SpyNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int sum=0,mult=1,rem;
      while(num!=0)
      {
          rem=num%10;
          sum+=rem;
          mult*=rem;
          num/=10;
      }

     if(sum==mult)
       System.out.println("It is a Spy Number.");
     else
          System.out.println("It is not a Spy Number.");
   cs.close();
 }
}
=======================================================================
import java.util.Scanner;
public class HappyNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int sum=0,rem;
      while(sum!=1 && sum!=4)
      {
     sum=0;
     while(num!=0)
     {
         rem=num%10;
         sum+=(rem*rem);
         num/=10;
     }
     num=sum;
     }
    if(sum==1)
       System.out.println("It is a Happy Number.");
     else
          System.out.println("It is an Unhappy Number.");
   cs.close();
 }
}
==========================================================
import java.util.Scanner;
public class SunnyNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      double root;
      root=Math.sqrt(num+1);
     if((int)root==root)
       System.out.println("It is a Sunny Number.");
     else
          System.out.println("It is not a Sunny Number.");
   cs.close();
 }
}
============================================
import java.util.Scanner;
public class DisariumNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int num1=num,c=0;
      while(num1!=0)
      {
          num1/=10;
          c++;
      }
      num1=num;
      int sum=0;
      while(num1!=0)
      {
          int rem=num1%10;
          sum+=Math.pow(rem,c);
          num1/=10;
          c--;
      }
     if(sum==num)
       System.out.println("It is a Disarium Number.");
     else
          System.out.println("It is not a Disarium Number.");
   cs.close();

 }
====================================================================
import java.util.Scanner;
public class PronicNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int flag=0,i;
      for(i=0;i<=num;i++)
      {
          if(i*(i+1)==num)
          {
              flag=1;
              break;
          }
      }

      if(flag==1)
         System.out.println("It is a Pronic Number.");
     else
          System.out.println("It is not a Pronic Number.");
   cs.close();
 }
}
====================================================================
import java.util.Scanner;
public class TrimorphicNumberOrNot {

 public static void main(String[] args) {
  Scanner cs=new Scanner(System.in);
      int num;
      System.out.println("Enter a number:");
      num=cs.nextInt();
      int flag=0;
      int cube_power=num*num*num;
      while(num!=0)
      {
          if(num%10!=cube_power%10)
          {
              flag=1;
              break;
          }
          num/=10;
          cube_power/=10;
      }
      if(flag==0)
         System.out.println("It is a Trimorphic Number.");
     else
          System.out.println("It is not a Trimorphic Number.");
   cs.close();
 }
}
===============================================================================
import java.util.Scanner;
public class EvilNumberOrNot {

	public static void main(String[] args) {
		Scanner cs=new Scanner(System.in);
	     int num;
	     System.out.println("Enter a number:");
	     num=cs.nextInt();
	     int one_c=0;
	     while(num!=0)
	     {
	         if(num%2==1)
	         {
	             one_c++;
	         }
	             num/=2;

	     }
	     if(one_c%2==0)
	        System.out.println("It is an Evil Number.");
	    else
	         System.out.println("It is not an Evil Number.");
	  cs.close();
	}
}
=============================================================================
https://www.csinfo360.com/p/basic-question-and.html